<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Restaurante Universitário</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<style>
   body {
            font-family: Arial, sans-serif;
            background-color: #eee8e8;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-box img {
            width: 200px;
            margin-bottom: 20px;
        }
        .login-box h2 {
            margin-bottom: 20px;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #45a049;
        }
        .login-box a {
            color: #4CAF50;
            text-decoration: none;
        }
        .login-box a:hover {
            text-decoration: underline;
        }
        .info-box {
            margin-top: 20px;
            text-align: center;
        }
        .info-box img {
            width: 100%;
            border-radius: 8px;
        }
        .info-box p {
            margin-top: 10px;
        }
</style>
<body>
  <div>
    <img src="unifesspa logo.png" alt="">
    <p>Você está aqui &#10148; Unifesspa &#10148 Autentificação </p> 
    <img src="R.U.png" alt="">
    <p>Facilidades de uso</p>
    <p>Agilise a compra e o manuseio de tickets de alimentação do Restaurante Universitário com facilidade.</p>
  </div>
<div class="container">
  <div class="login-box">
      <img src="transferir.png" alt="UNIFESSPA Logo">
      <h2>Sistema de Autenticação Centralizada</h2>
      <input type="text" placeholder="CPF">
      <input type="text" placeholder="Usuário">
      <input type="password" placeholder="Senha">
      <button onclick= "window.location.href='index.html'" >Entrar</button>
      <a href="#">Recuperar senha</a> | <a href="#">Primeiro acesso</a>
      <button>Administrador</button>
      <a href="#">Precisa de ajuda? Clique aqui</a>
  </div>
</body>
</html>
